//! @addtogroup Addition
//! @brief addition of two numbers
//! @{
//
//****************************************************************************
//! @file add.h
//! @brief This contains the prototypes, macros, constants or global variables
//!        for addition
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//
//****************************************************************************
#ifndef ADD_H
#define ADD_H

//****************************************************************************
//                           Includes
//****************************************************************************

//****************************************************************************
//                           Constants and typedefs
//****************************************************************************


//****************************************************************************
//                           Global variables
//****************************************************************************

//****************************************************************************
//                           Global Functions
//****************************************************************************
//
//! @brief Add two numbers
//! @param[in]  iNumber1  Number1
//! @param[in]  iNumber2  Number2
//! @param[out] None
//! @return     int32_t   Addition of Number1 and Number2
//
int32_t add_Addition(int32_t iNumber1, int32_t iNumberr2);


#endif // ADD_H
//****************************************************************************
//                             End of file
//****************************************************************************
//! @}