//! @addtogroup Addition
//! @{
//!
//****************************************************************************/
//! @file add.c
//! @brief addition of two numbers
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//!
//****************************************************************************/
//                           Includes
//****************************************************************************/
//standard header files
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
//user defined files
#include "add.h"

//****************************************************************************/
//                           Defines and typedefs
//****************************************************************************/

//****************************************************************************/
//                           Global variables
//****************************************************************************/

//****************************************************************************/
//                           private variables
//****************************************************************************/

//****************************************************************************/
//                           Global Functions
//****************************************************************************/

//****************************************************************************/
//                           private Functions
//****************************************************************************/

//****************************************************************************/
//                    G L O B A L  F U N C T I O N S
//****************************************************************************/
int32_t add_Addition(int32_t iNumber1, int32_t iNumber2)
{
    int32_t iSum = 0;
    
    //accept positive numbers only above 0
    if ((iNumber1 > 0) && (iNumber2 > 0))
    {
        iSum = iNumber1 + iNumber2;
    }

    return iSum;
}//end add_Addition


//****************************************************************************/
//                           P R I V A T E  F U N C T I O N S
//****************************************************************************/

//****************************************************************************/
//                             End of file
//****************************************************************************/
/** @}*/