//! @addtogroup Main
//! @brief  Initialisation
//! @{
//!
//****************************************************************************/
//! @file main.c
//! @brief main file
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//!
//****************************************************************************/
//                           Includes
//****************************************************************************/
//standard header files
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
//user defined files
#include "add.h"

//****************************************************************************/
//                           Defines and typedefs
//****************************************************************************/

//****************************************************************************/
//                           Global variables
//****************************************************************************/

//****************************************************************************/
//                           private variables
//****************************************************************************/

//****************************************************************************/
//                           Global Functions
//****************************************************************************/

//****************************************************************************/
//                           private Functions
//****************************************************************************/

//****************************************************************************/
//                    G L O B A L  F U N C T I O N S
//****************************************************************************/
int main(void)
{
    int32_t iResult = 0;
    
    iResult = add_Addition(150, 100);
    
    printf("Sum = %d\r\n", iResult);
    
    return 0;
}//end main


//****************************************************************************/
//                           P R I V A T E  F U N C T I O N S
//****************************************************************************/

//****************************************************************************/
//                             End of file
//****************************************************************************/
/** @}*/